* {
    margin: 0;
}

.container {
    display: grid;
    height: 100vh;
    grid-template-rows: 30px 1fr;
    grid-template-columns: 15% 65% 20%;
    grid-template-areas: 
        'header header header'
        'sidebar feed menu';
}

.header {
    grid-area: header;
}

.sidebar {
    grid-area: sidebar;
    background-color: #FFEBCD;
}

.feed {
    grid-area: feed;
    background-color: #7FFFD4;
}

.menu {
    grid-area: menu;
    background-color: #DCDCDC;
}

.sidebar-container {
    display: grid;
    padding: 4px;
    padding-left: 24px;
    padding-right: 8px;
    padding-top: 8px;
    padding-bottom: 8px;
    gap: 15px;
    height: 100%;
    grid-template-rows: 120px 70px minmax(120px, 1fr);
    background-color: #FFEBCD;
}

.sidebar-container div {
    background-color: white;
    border: 1px solid rgb(213, 213, 213);
    border-radius: 5px;
}

.feed-container {
    display: grid;
    padding: 4px;
    padding-top: 8px;
    padding-right: 8px;
    padding-left: 8px;
    padding-bottom: 8px;
    gap: 15px;
    height: 100%;
    grid-template-rows: 60px auto auto;
    background-color: #7FFFD4;
}

.feed-container div {
    background-color: white;
    border: 1px solid rgb(213, 213, 213);
    border-radius: 5px;
}

.menu-container {
    display: grid;
    padding: 4px;
    padding-right: 24px;
    padding-left: 8px;
    padding-top: 8px;
    padding-bottom: 8px;
    gap: 15px;
    height: 100%;
    grid-template-rows: 1fr 1fr 1fr;
    background-color: #DCDCDC;
}

.menu-container div {
    background-color: white;
    border: 1px solid rgb(213, 213, 213);
    border-radius: 5px;
}